<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Link Bootstrap's CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Link Owl Carousel's CSS -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="./assets/css/owl.theme.default.min.css"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <!-- Css here -->
    <link rel="stylesheet" type="text/css" href="./assets/css/root.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/shared.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />

    <link rel="icon" type="image" href="./assets/web-icon.png" />
    <title>Turizm haqqında bloq - səyahəti sevənlər üçün</title>
  </head>
  <body>
    <!-- Header start -->
    <header>
      <div class="container">
        <nav class="row">
          <div class="logo-img col-1">
            <a href="./index.html"
              ><img src="./assets/images/logo.png" alt="bht"
            /></a>
          </div>
          <div class="menu col-lg-7">
            <ul>
              <li><a href="./tours.html">turlar</a></li>
              <li><a href="./azerbaijan.html">azərbaycan</a></li>
              <li><a href="./services.html">xidmətlər</a></li>
              <li><a href="./about.html">haqqımızda</a></li>
              <li><a href="./import-info.html">önəmli info</a></li>
              <li><a href="./blog.html">bloq</a></li>
              <li><a href="./contact.html">əlaqə</a></li>
            </ul>
            <div class="search-box">
              <input type="text" placeholder="Axtarış sözü daxil edin" />
            </div>
          </div>
          <div class="menu-icon col-1">
            <img src="./assets/icon/Hamburger_icon_white.png" alt="" />
          </div>
          <div class="dropdown-menu">
            <div class="container">
              <div class="row">
                <div class="m-search-box col-12">
                  <a class="menu-search-button" href="javascript:">
                    <img src="./assets/icon/search_white.png" alt="Search" />
                  </a>
                  <input
                    type="text"
                    name="mobile-search"
                    placeholder="Axtarış sözü daxil edin"
                  />
                </div>
                <div class="close-menu-icon">
                  <img src="./assets/icon/menu-x-icon.png" alt="" />
                </div>
                <div class="mobile-menu row row-cols-2">
                  <ul class="menu-list">
                    <li>
                      <a href="./tours.html">TURLAR</a>
                    </li>
                    <li>
                      <a href="./azerbaijan.html">AZƏRBAYCAN</a>
                    </li>
                    <li>
                      <a href="./services.html">XİDMƏTLƏR</a>
                    </li>
                    <li>
                      <a href="./about.html">HAQQIMIZDA</a>
                    </li>
                    <li>
                      <a href="./import-info.html">ÖNƏMLİ İNFO</a>
                    </li>
                    <li>
                      <a href="./blog.html">BLOQ</a>
                    </li>
                    <li>
                      <a href="./contact.html">ƏLAQƏ</a>
                    </li>
                  </ul>
                  <ul class="menu-list-second">
                    <li>
                      <img src="./assets/icon/phone-call.png" />
                      <a href="tel:994125998899" target="_blank"
                        >+99412 599 88 99</a
                      >
                    </li>
                    <li>
                      <img src="./assets/icon/phone.png" />
                      <a href="tel:994774977776" target="_blank"
                        >+99477 497 77 76</a
                      >
                    </li>
                    <li>
                      <img src="./assets/icon/whatsapp.png" />
                      <a
                        href="https://api.whatsapp.com/send?phone=994774755555"
                        target="_blank"
                        >+994774755555</a
                      >
                    </li>
                    <li>
                      <img src="./assets/icon/skype.png" />
                      <a href="skype:baku.holiday.travel?chat" target="_blank"
                        >baku.holiday.travel</a
                      >
                    </li>
                    <li>
                      <img src="./assets/icon/messenger.png" />
                      <a href="https://m.me/baku.holiday.travel" target="_blank"
                        >baku.holiday.travel</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="lang col-lg-1">
            <div class="lang-select">AZ</div>
            <img src="./assets/icon/arrow-down.png" alt="" />
          </div>
          <div class="additional col-lg-3">
            <ul>
              <li class="search">
                <a href="#"
                  ><img src="./assets/icon/search_white.png" alt="..."
                /></a>
              </li>
              <li class="phone">
                <a class="phone-hvr" disabled
                  ><img src="./assets/icon/phone_white.png" alt="..."
                /></a>
                <ul class="phone-dropdown">
                  <li>
                    <a href="tel:077-767-22-77"
                      ><img
                        src="./assets/icon/phone-call.png"
                        class="phone-call-icon"
                        alt=""
                      />+99477 767 22 77</a
                    >
                  </li>
                  <li>
                    <a href="tel:077-767-22-77"
                      ><img
                        src="./assets/icon/phone.png"
                        alt=""
                        class="phone-icon"
                      />+99477 767 22 77</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://api.whatsapp.com/send?phone=0777672277"
                      target="_blank"
                      ><img
                        src="./assets/icon/whatsapp.png"
                        alt=""
                        class="wapp-icon"
                      />
                      +99477 767 22 77</a
                    >
                  </li>
                  <li>
                    <a href="skype:YourSkypeName?call"
                      ><img
                        src="./assets/icon/skype.png"
                        alt=""
                        class="skype-icon"
                      />baku.holiday.travel</a
                    >
                  </li>
                  <li>
                    <a href="http://m.me/USERNAME" target="_blank">
                      <img
                        src="./assets/icon/messenger.png"
                        alt=""
                        class="messenger-icon"
                      />
                      baku.holiday.travel
                    </a>
                  </li>
                </ul>
              </li>
              <li class="fb-link">
                <a href="https://www.facebook.com/"
                  ><img src="./assets/icon/facebook.png" alt="..."
                /></a>
              </li>
              <li class="instagram-link">
                <a href="https://www.instagram.com/"
                  ><img src="./assets/icon/instagram.png" alt="..."
                /></a>
              </li>
              <li class="linkedin-link">
                <a href="https://www.linkedin.com/"
                  ><img src="./assets/icon/linkedin.png" alt="..."
                /></a>
              </li>
              <li class="twitter-link">
                <a href="https://twitter.com/"
                  ><img src="./assets/icon/soc_tw.png" alt="..."
                /></a>
              </li>
              <li class="youtube-link">
                <a href="https://www.youtube.com/"
                  ><img src="./assets/icon/soc_yt.png" alt="..."
                /></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header end -->

    <!-- Main start -->
    <main>
      <!-- Hero -->
      <section class="hero">
        <div class="image">
          <img src="./assets/images/kruiz-img-1.jpg" alt="bht - turlar" />
        </div>
        <div class="info">
          <h1 class="page-title">VİZASIZ MONTENEQRO TURU</h1>
        </div>
      </section>
      <!-- Hero end -->

      <!-- Tour start -->
      <section id="tour">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="heading">
                <h2 class="title">16 GÜNLÜK KRUİZ TURU</h2>
                <span class="price">$1019</span>
              </div>
            </div>
            <div class="col-md-4 d-flex justify-content-end align-items-center">
              <div class="views">
                <div class="code">Kod: 545177</div>
                <div class="view">
                  <img src="./assets/icon/view-icon.png" alt="" />
                  <span>884</span>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="gallery">
                <img
                    src="./assets/images/kruiz-tur-1.jpg"
                    style="width: 100%"
                  />
                <!-- <div class="mySlides">
                  <img
                    src="./assets/images/kruiz-tur-1.jpg"
                    style="width: 100%"
                  />
                </div>

                <div class="mySlides">
                  <img
                    src="./assets/images/kruiz-tur-2.jpg"
                    style="width: 100%"
                  />
                </div>

                <div class="mySlides">
                  <img
                    src="./assets/images/kruiz-tur-3.jpg"
                    style="width: 100%"
                  />
                </div>

                <div class="mySlides">
                  <img
                    src="./assets/images/kruiz-tur-4.jpg"
                    style="width: 100%"
                  />
                </div>

                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>

                <div class="row">
                  <div class="column">
                    <img
                      class="demo cursor"
                      src="./assets/images/kruiz-tur-gallery-3.jpg"
                      style="width: 100%"
                      onclick="currentSlide(1)"
                      alt="The Woods"
                    />
                  </div>
                  <div class="column">
                    <img
                      class="demo cursor"
                      src="./assets/images/kruiz-tur-gallery-1.jpg"
                      style="width: 100%"
                      onclick="currentSlide(2)"
                      alt="The Woods"
                    />
                  </div>
                  <div class="column">
                    <img
                      class="demo cursor"
                      src="./assets/images/kruiz-tur-gallery-2.jpg"
                      style="width: 100%"
                      onclick="currentSlide(3)"
                      alt="The Woods"
                    />
                  </div>
                  <div class="column">
                    <img
                      class="demo cursor"
                      src="./assets/images/kruiz-tur-gallery-4.jpg"
                      style="width: 100%"
                      onclick="currentSlide(4)"
                      alt="The Woods"
                    />
                  </div>
                </div> -->
              </div>
              <div class="tour-video">
                <iframe
                  width="100%"
                  height="350"
                  src="https://www.youtube.com/embed/icxqqDhvrTU"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <div class="tour-map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2318927.4160629767!2d7.5347527461116055!3d53.839390893995265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x436f1b7cfbc735af!2zNTPCsDUyJzA5LjgiTiA4wrAxMScwOS40IkU!5e0!3m2!1str!2s!4v1659698318805!5m2!1str!2s"
                  width="100%"
                  height="450"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
              <div class="btn-list">
                <a class="btn-item">
                  <img src="./assets/icon/tour_info.png" alt="info" />
                  <span>məlumat</span>
                </a>
                <a class="btn-item">
                  <img src="./assets/icon/tour_video.png" alt="video" />
                  <span>video</span>
                </a>
                <a class="btn-item">
                  <img src="./assets/icon/tour_map.png" alt="map" />
                  <span>XƏRİTƏDƏ GÖSTƏR</span>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="additional">
                <div class="title">Tur haqqında məlumat</div>
                <div class="section">
                  <div class="label">Misir, Şarm əş-Şeyx</div>

                  <div class="value">
                    <input
                      name="tour53"
                      class="hotelprice"
                      type="radio"
                      id="t5327621"
                      value="53:27621"
                      checked=""
                    />
                    <label for="t5327621"
                      >IL Mercato Hotel &amp; Spa 5* —
                      <span class="usd">1205</span></label
                    >
                  </div>

                  <div class="value">
                    <input
                      name="tour53"
                      class="hotelprice"
                      type="radio"
                      id="t5327622"
                      value="53:27622"
                    />
                    <label for="t5327622"
                      >Sharm Plaza Hotel 5* —
                      <span class="usd">1270</span></label
                    >
                  </div>

                  <div class="value">
                    <input
                      name="tour53"
                      class="hotelprice"
                      type="radio"
                      id="t5327623"
                      value="53:27623"
                    />
                    <label for="t5327623"
                      >Baron Palms 5* — <span class="usd">1750</span></label
                    >
                  </div>

                  <div class="value">
                    <input
                      name="tour53"
                      class="hotelprice"
                      type="radio"
                      id="t5327624"
                      value="53:27624"
                    />
                    <label for="t5327624"
                      >Charmillion Gardens Aqua Park 5* —
                      <span class="usd">1750</span></label
                    >
                  </div>

                  <div class="value">
                    <input
                      name="tour53"
                      class="hotelprice"
                      type="radio"
                      id="t5327625"
                      value="53:27625"
                    />
                    <label for="t5327625"
                      >Rixos Sharm El Sheikh 5* —
                      <span class="usd">2550</span></label
                    >
                  </div>

                  <div class="value">
                    <input
                      name="tour53"
                      class="hotelprice"
                      type="radio"
                      id="t5327626"
                      value="53:27626"
                    />
                    <label for="t5327626"
                      >Domina Coral Bay Prestige Sea 5* —
                      <span class="usd">2650</span></label
                    >
                  </div>

                  <div class="value">
                    <input
                      name="tour53"
                      class="hotelprice"
                      type="radio"
                      id="t5327627"
                      value="53:27627"
                    />
                    <label for="t5327627"
                      >Steigenberger Alcazar 5* —
                      <span class="usd">2770</span></label
                    >
                  </div>

                  <div class="value">
                    <input
                      name="tour53"
                      class="hotelprice"
                      type="radio"
                      id="t5327628"
                      value="53:27628"
                    />
                    <label for="t5327628"
                      >Sunrise Montemare Resort 5* —
                      <span class="usd">3030</span></label
                    >
                  </div>

                  <div class="value">
                    <input
                      name="tour53"
                      class="hotelprice"
                      type="radio"
                      id="t5327629"
                      value="53:27629"
                    />
                    <label for="t5327629"
                      >Four Seasons Resort 5* —
                      <span class="usd">3050</span></label
                    >
                  </div>

                  <div class="value">
                    <input
                      name="tour53"
                      class="hotelprice"
                      type="radio"
                      id="t5327630"
                      value="53:27630"
                    />
                    <label for="t5327630"
                      >Rixos Premium Seagate 5* —
                      <span class="usd">3360</span></label
                    >
                  </div>

                  <div class="value">
                    <input
                      name="tour53"
                      class="hotelprice"
                      type="radio"
                      id="t5327631"
                      value="53:27631"
                    />
                    <label for="t5327631"
                      >Royal Savoy Villas Sharm El Sheikh 5* —
                      <span class="usd">6800</span></label
                    >
                  </div>
                  <div class="label">Malta, Sent julians</div>

                  <div class="value">
                    <input
                      name="tour73"
                      class="hotelprice"
                      type="radio"
                      id="t7327632"
                      value="73:27632"
                      checked=""
                    />
                    <label for="t7327632"
                      >Continental Plaza Beach Hotel 5* —
                      <span class="usd">1270</span></label
                    >
                  </div>
                  <div class="label">Malta, Slima</div>

                  <div class="value">
                    <input
                      name="tour76"
                      class="hotelprice"
                      type="radio"
                      id="t7627633"
                      value="76:27633"
                      checked=""
                    />
                    <label for="t7627633"
                      >Albatros Laguna Beach Sharm El Sheikh 5* —
                      <span class="usd">1490</span></label
                    >
                  </div>
                </div>
                <div class="section">
                  <div class="label full">Tura daxildir:</div>
                  <div class="value half">
                    <div class="icon">
                      <img
                        src="./assets/icon/tour-type-1.png"
                        width="25px"
                        alt="Uçuş bilet"
                      />
                    </div>
                    <span>Uçuş bilet</span>
                  </div>
                  <div class="value half">
                    <div class="icon">
                      <img
                        src="./assets/icon/tour-type-2.png"
                        width="25px"
                        alt="Sığorta"
                      />
                    </div>
                    <span>Sığorta</span>
                  </div>
                  <div class="value half">
                    <div class="icon">
                      <img
                        src="./assets/icon/tour-type-5.png"
                        width="25px"
                        alt="Otel"
                      />
                    </div>
                    <span>Otel</span>
                  </div>
                  <div class="value half">
                    <div class="icon">
                      <img
                        src="./assets/icon/tour-type-4.png"
                        width="25px"
                        alt="Transfer"
                      />
                    </div>
                    <span>Transfer</span>
                  </div>
                  <div class="value half">
                    <div class="icon">
                      <img
                        src="./assets/icon/tour-type-3.png"
                        width="25px"
                        alt="Yemək"
                      />
                    </div>
                    <span>Yemək</span>
                  </div>
                </div>
                <div class="section">
                  <div class="label full">Turun tarixi:</div>
                  <div class="time">
                    <img src="./assets/icon/clock.png" alt="" />

                    2022-08-06 - 2022-08-12
                  </div>
                </div>
                <div class="section">
                  <div class="label full">Kod: 545177</div>
                </div>
                <div class="section">
                  <div class="label full">Turun yerləşdirmə tarixi:</div>
                  <div class="time">
                    <img src="./assets/icon/clock.png" alt="" />
                    2022-07-19
                  </div>
                </div>
                <div class="section">
                  <div class="registration">
                    <div class="label">
                      <em> Qeyd: </em>
                    </div>
                    <em>
                      Turun tarixlərini səyahət planınıza uyğun dəyişə
                      bilərsiniz.
                    </em>
                  </div>
                </div>
                <div class="section">
                  <div class="value black">
                    <div class="icon">
                      <img src="./assets/icon/tour_endirim-icon.png" alt="" />
                    </div>
                    <span class="black"
                      >Bundan aşağı qiymət tapmısız? Bizə bildirin, biz daha
                      sərfəli qiymət təqdim edək!</span
                    >
                  </div>
                </div>
                <div class="actions">
                  <a href="#" class="button ordernow">Turu Sifariş et</a>
                  <a href="#" class="button ordernowBuy">Turu al</a>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="tour-info-desc">
                <div class="title">16 günlük Kruiz turu</div>
                <div class="text">
                  <p>
                    <span>Möhtəşəm Gəmidə Möhtəşəm kruiz</span><br /><span
                      >Dünya brendi olan MSC layner şirkətinin gözəl Preziosa
                      gəmisi ilə 16 günlük, yaddaşınızdan silinməyəcək səyahətə
                      yollanın.</span
                    ><br /><span>-----------</span><br /><span
                      >Siz bu səyahəti BİR KART ilə və digər sərfəli kredit
                      şərtlərimizlə əldə edə bilərsiniz.</span
                    ><br /><span>-----------</span><br /><span>TARİX:</span
                    ><br /><span>04.04.2022 - 19.04.2022</span><br /><span
                      >-----------</span
                    ><br /><span>Marşrut:</span><br /><span
                      >• 04.04.2022 – For de Frans Фор-де-Франс
                      (Martinika/Fransa)</span
                    ><br /><span
                      >• 05.04.2022 – Пуэнт-а-Питр (Qvadelupa/Fransa)</span
                    ><br /><span
                      >• 06.04.2022 – Sent Cons (Antiqua və Barbuda)</span
                    ><br /><span>• 07 - 11.04.2022 – Dəniz</span><br /><span
                      >• 12 - 13.04.2022 – Ponta Delqada, Azor adaları
                      (Portuqaliya)</span
                    ><br /><span>• 14 - 16.04.2022 – Море</span><br /><span
                      >• 17.04.2022 – Havr (Fransa)</span
                    ><br /><span>• 18.04.2022 – Dəniz</span><br /><span
                      >• 19.04.2022 – Hamburq (Almaniya)</span
                    ><br /><span>-----------</span><br /><span
                      >KAYUTALAR VƏ QİYMƏTLƏR:</span
                    ><br /><span>• Daxili kayuta - 1019 usd</span><br /><span
                      >• Pəncərəli kayuta - 1289 eur</span
                    ><br /><span>• Eyvanlı kayuta - 1299 eur</span><br /><span
                      >-----------</span
                    ><br /><span>QİYMƏTƏ DAXILDIR:</span><br /><span
                      >• Seçilmiş kayutada yerləşmə</span
                    ><br /><span
                      >• Qidalanma (gündə 3 dəfə və 24 saat çay, su, kofe)</span
                    ><br /><span>• Gündəlik əyləncəli şou proqramlar</span
                    ><br /><span>• Laynerdəki bütün ümumi məkanlara giriş</span
                    ><br /><span>• İdman meydançaları və avadanlıqları</span
                    ><br /><span
                      >• 6 – 17 yaş uşaqlar üçün animatorlar və dayə
                      xidməti</span
                    ><br /><span
                      >• Baqajın daşınması (Gəmiyə girişdə və çıxışda)</span
                    ><br /><span
                      >• Gəminin sahilə yaxınlaşmadığı limanlarda sahilə çıxmaq
                      üçün qayıq xidməti.</span
                    ><br /><span>-----------</span><br /><span
                      >• QEYDLƏR:Qiymət 2 nəfərlik səyahətdə 1 nəfər üçün qeyd
                      edilmişdir.</span
                    ><br /><span
                      >• Ödəniş günün məzənnəsinə uyğun olaraq manatla qəbul
                      olunur.</span
                    ><br /><span>-----------</span><br /><span
                      >Winter Park ofis:</span
                    ><br /><span
                      >+994 77 733 73 73 (Whatsapp ilə əlaqə üçün
                      <a
                        href="https://api.whatsapp.com/send?phone=994777337373"
                        target="_blank"
                        ><strong>KLİK EDİN</strong></a
                      >)</span
                    ><br /><span>+994 12 599 88 99</span><br /><span
                      >M.Əliyev küç. 210, Winter Park Plaza, 1-ci mərtəbə,
                      Bakı</span
                    >
                  </p>
                </div>
                <button class="tour-desc-btn">daha çox</button>
              </div>
            </div>
            <div class="col-md-4">
              <div class="help-card">
                <div class="title">kömək lazımdır?</div>
                <p class="text">
                  Tur seçimində çətinliyiniz var? Biz sizə kömək edərik:
                </p>
                <a href="tel:012-589-88-99">
                  <img src="./assets/icon/static_phone.png" alt="phone" />
                  <span>+994 12 589 88 99</span>
                </a>
                <a href="mailto: abc@example.com">
                  <img src="./assets/icon/static_mail.png" alt="phone" />
                  <span>abc@example.com</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Tour end -->

      <!-- Tour Cards start -->
      <section id="tours-detail-cards">
        <div class="container">
          <div class="tour-cards">
            <div class="row row-cols-1 row-cols-md-4 g-4">
              <div class="col">
                <div class="card h-100">
                  <a href="#"
                    ><img
                      src="./assets/images/foreign-tour-1.jpg"
                      class="card-img-top"
                      alt="..."
                  /></a>
                  <span class="price">$ 1205</span>
                  <div class="card-body">
                    <h5 class="card-title">
                      ALL INCLUSIVE ŞARM ƏL-ŞEYX SƏYAHƏTİ!
                    </h5>
                    <div class="date">
                      <img src="./assets/icon/date-orange.png" alt="" />
                      2022-08-06 - 2022-08-12
                    </div>
                    <div class="tour-types-group">
                      <span>Tura daxildir:</span>
                      <div class="tour-types">
                        <img src="./assets/icon/tour-type-1.png" alt="" />
                        <img src="./assets/icon/tour-type-2.png" alt="" />
                        <img src="./assets/icon/tour-type-3.png" alt="" />
                        <img src="./assets/icon/tour-type-4.png" alt="" />
                        <img src="./assets/icon/tour-type-5.png" alt="" />
                        <img src="./assets/icon/tour-type-6.png" alt="" />
                      </div>
                    </div>
                    <div class="card-bottom">
                      <a href="#" class="more-detailed">ətraflı məlumat</a>
                      <div class="views">
                        <div class="code">Code: 545177</div>
                        <div class="view">
                          <img src="./assets/icon/view-icon.png" alt="" />
                          <span>0</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <a href="#"
                    ><img
                      src="./assets/images/foreign-tour-2.png"
                      class="card-img-top"
                      alt="..."
                  /></a>
                  <span class="price">$ 1205</span>
                  <div class="card-body">
                    <h5 class="card-title">
                      ALL INCLUSIVE ŞARM ƏL-ŞEYX SƏYAHƏTİ!
                    </h5>
                    <div class="date">
                      <img src="./assets/icon/date-orange.png" alt="" />
                      2022-08-06 - 2022-08-12
                    </div>
                    <div class="tour-types-group">
                      <span>Tura daxildir:</span>
                      <div class="tour-types">
                        <img src="./assets/icon/tour-type-1.png" alt="" />
                        <img src="./assets/icon/tour-type-2.png" alt="" />
                        <img src="./assets/icon/tour-type-3.png" alt="" />
                        <img src="./assets/icon/tour-type-4.png" alt="" />
                        <img src="./assets/icon/tour-type-5.png" alt="" />
                        <img src="./assets/icon/tour-type-6.png" alt="" />
                      </div>
                    </div>
                    <div class="card-bottom">
                      <a href="#" class="more-detailed">ətraflı məlumat</a>
                      <div class="views">
                        <div class="code">Code: 545177</div>
                        <div class="view">
                          <img src="./assets/icon/view-icon.png" alt="" />
                          <span>0</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <a href="#"
                    ><img
                      src="./assets/images/foreign-tour-3.png"
                      class="card-img-top"
                      alt="..."
                  /></a>
                  <span class="price">$ 1205</span>
                  <div class="card-body">
                    <h5 class="card-title">
                      ALL INCLUSIVE ŞARM ƏL-ŞEYX SƏYAHƏTİ!
                    </h5>
                    <div class="date">
                      <img src="./assets/icon/date-orange.png" alt="" /> Turu
                      səyahət etmək istədiyiniz tarixə sifariş edə bilərsiniz.
                    </div>
                    <div class="tour-types-group">
                      <span>Tura daxildir:</span>
                      <div class="tour-types">
                        <img src="./assets/icon/tour-type-1.png" alt="" />
                        <img src="./assets/icon/tour-type-2.png" alt="" />
                        <img src="./assets/icon/tour-type-3.png" alt="" />
                        <img src="./assets/icon/tour-type-4.png" alt="" />
                        <img src="./assets/icon/tour-type-5.png" alt="" />
                        <img src="./assets/icon/tour-type-6.png" alt="" />
                      </div>
                    </div>
                    <div class="card-bottom">
                      <a href="#" class="more-detailed">ətraflı məlumat</a>
                      <div class="views">
                        <div class="code">Code: 545177</div>
                        <div class="view">
                          <img src="./assets/icon/view-icon.png" alt="" />
                          <span>0</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <a href="#"
                    ><img
                      src="./assets/images/foreign-tour-4.jpg"
                      class="card-img-top"
                      alt="..."
                  /></a>
                  <span class="price">$ 1205</span>
                  <div class="card-body">
                    <h5 class="card-title">
                      ALL INCLUSIVE ŞARM ƏL-ŞEYX SƏYAHƏTİ!
                    </h5>
                    <div class="date">
                      <img src="./assets/icon/date-orange.png" alt="" />
                      2022-08-06 - 2022-08-12
                    </div>
                    <div class="tour-types-group">
                      <span>Tura daxildir:</span>
                      <div class="tour-types">
                        <img src="./assets/icon/tour-type-1.png" alt="" />
                        <img src="./assets/icon/tour-type-2.png" alt="" />
                        <img src="./assets/icon/tour-type-3.png" alt="" />
                        <img src="./assets/icon/tour-type-4.png" alt="" />
                        <img src="./assets/icon/tour-type-5.png" alt="" />
                        <img src="./assets/icon/tour-type-6.png" alt="" />
                      </div>
                    </div>
                    <div class="card-bottom">
                      <a href="#" class="more-detailed">ətraflı məlumat</a>
                      <div class="views">
                        <div class="code">Code: 545177</div>
                        <div class="view">
                          <img src="./assets/icon/view-icon.png" alt="" />
                          <span>0</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <a href="#"
                    ><img
                      src="./assets/images/group-tour-1.png"
                      class="card-img-top"
                      alt="..."
                  /></a>
                  <span class="price">$ 1205</span>
                  <div class="card-body">
                    <h5 class="card-title">
                      ALL INCLUSIVE ŞARM ƏL-ŞEYX SƏYAHƏTİ!
                    </h5>
                    <div class="date">
                      <img src="./assets/icon/date-orange.png" alt="" /> Turu
                      səyahət etmək istədiyiniz tarixə sifariş edə bilərsiniz.
                    </div>
                    <div class="tour-types-group">
                      <span>Tura daxildir:</span>
                      <div class="tour-types">
                        <img src="./assets/icon/tour-type-1.png" alt="" />
                        <img src="./assets/icon/tour-type-2.png" alt="" />
                        <img src="./assets/icon/tour-type-3.png" alt="" />
                        <img src="./assets/icon/tour-type-4.png" alt="" />
                        <img src="./assets/icon/tour-type-5.png" alt="" />
                        <img src="./assets/icon/tour-type-6.png" alt="" />
                      </div>
                    </div>
                    <div class="card-bottom">
                      <a href="#" class="more-detailed">ətraflı məlumat</a>
                      <div class="views">
                        <div class="code">Code: 545177</div>
                        <div class="view">
                          <img src="./assets/icon/view-icon.png" alt="" />
                          <span>0</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <a href="#"
                    ><img
                      src="./assets/images/group-tour-2.jpg"
                      class="card-img-top"
                      alt="..."
                  /></a>
                  <span class="price">$ 1205</span>
                  <div class="card-body">
                    <h5 class="card-title">
                      ALL INCLUSIVE ŞARM ƏL-ŞEYX SƏYAHƏTİ!
                    </h5>
                    <div class="date">
                      <img src="./assets/icon/date-orange.png" alt="" /> Turu
                      səyahət etmək istədiyiniz tarixə sifariş edə bilərsiniz.
                    </div>
                    <div class="tour-types-group">
                      <span>Tura daxildir:</span>
                      <div class="tour-types">
                        <img src="./assets/icon/tour-type-1.png" alt="" />
                        <img src="./assets/icon/tour-type-2.png" alt="" />
                        <img src="./assets/icon/tour-type-3.png" alt="" />
                        <img src="./assets/icon/tour-type-4.png" alt="" />
                        <img src="./assets/icon/tour-type-5.png" alt="" />
                        <img src="./assets/icon/tour-type-6.png" alt="" />
                      </div>
                    </div>
                    <div class="card-bottom">
                      <a href="#" class="more-detailed">ətraflı məlumat</a>
                      <div class="views">
                        <div class="code">Code: 545177</div>
                        <div class="view">
                          <img src="./assets/icon/view-icon.png" alt="" />
                          <span>0</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <a href="#"
                    ><img
                      src="./assets/images/group-tour-3.jpg"
                      class="card-img-top"
                      alt="..."
                  /></a>
                  <span class="price">$ 1205</span>
                  <div class="card-body">
                    <h5 class="card-title">
                      ALL INCLUSIVE ŞARM ƏL-ŞEYX SƏYAHƏTİ!
                    </h5>
                    <div class="date">
                      <img src="./assets/icon/date-orange.png" alt="" />
                      2022-08-06 - 2022-08-12
                    </div>
                    <div class="tour-types-group">
                      <span>Tura daxildir:</span>
                      <div class="tour-types">
                        <img src="./assets/icon/tour-type-1.png" alt="" />
                        <img src="./assets/icon/tour-type-2.png" alt="" />
                        <img src="./assets/icon/tour-type-3.png" alt="" />
                        <img src="./assets/icon/tour-type-4.png" alt="" />
                        <img src="./assets/icon/tour-type-5.png" alt="" />
                        <img src="./assets/icon/tour-type-6.png" alt="" />
                      </div>
                    </div>
                    <div class="card-bottom">
                      <a href="#" class="more-detailed">ətraflı məlumat</a>
                      <div class="views">
                        <div class="code">Code: 545177</div>
                        <div class="view">
                          <img src="./assets/icon/view-icon.png" alt="" />
                          <span>0</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <a href="#"
                    ><img
                      src="./assets/images/group-tour-4.jpg"
                      class="card-img-top"
                      alt="..."
                  /></a>
                  <span class="price">$ 1205</span>
                  <div class="card-body">
                    <h5 class="card-title">
                      ALL INCLUSIVE ŞARM ƏL-ŞEYX SƏYAHƏTİ!
                    </h5>
                    <div class="date">
                      <img src="./assets/icon/date-orange.png" alt="" />
                      2022-08-06 - 2022-08-12
                    </div>
                    <div class="tour-types-group">
                      <span>Tura daxildir:</span>
                      <div class="tour-types">
                        <img src="./assets/icon/tour-type-1.png" alt="" />
                        <img src="./assets/icon/tour-type-2.png" alt="" />
                        <img src="./assets/icon/tour-type-3.png" alt="" />
                        <img src="./assets/icon/tour-type-4.png" alt="" />
                        <img src="./assets/icon/tour-type-5.png" alt="" />
                        <img src="./assets/icon/tour-type-6.png" alt="" />
                      </div>
                    </div>
                    <div class="card-bottom">
                      <a href="#" class="more-detailed">ətraflı məlumat</a>
                      <div class="views">
                        <div class="code">Code: 545177</div>
                        <div class="view">
                          <img src="./assets/icon/view-icon.png" alt="" />
                          <span>0</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Tour Cards end -->
    </main>
    <!-- Main end -->

    <!-- Footer start -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5">
            <div class="row row-cols-1 row-cols-sm-2">
              <div class="col">
                <div class="contacts">
                  <div class="logo">
                    <img
                      src="./assets/images/logo.svg"
                      alt="baku holiday travel"
                    />
                  </div>
                  <div class="address">
                    <div class="icon">
                      <img src="./assets/icon/location.png" alt="" />
                    </div>
                    <div class="text">
                      AZ1126 Bakı ş., Mirzə Ağa Əliyev küçəsi 210, (Winter Park
                      Plaza, 1-ci mərtəbə)
                    </div>
                  </div>
                  <div class="phone">
                    <div class="icon">
                      <img src="./assets/icon/phone_orange.png" alt="" />
                    </div>
                    <div class="text">
                      <a href="tel:077-767-22-77">+994 77 767 22 77</a>
                    </div>
                  </div>
                  <div class="email">
                    <div class="icon">
                      <img src="./assets/icon/mail.png" alt="" />
                    </div>
                    <div class="text">
                      <a href="mailto:info@bht.az">info@bht.az</a>
                    </div>
                  </div>
                  <div class="social">
                    <ul>
                      <li>
                        <a href="#"
                          ><img src="./assets/icon/facebook.png" alt=""
                        /></a>
                      </li>
                      <li>
                        <a href="#"
                          ><img src="./assets/icon/instagram.png" alt=""
                        /></a>
                      </li>
                      <li>
                        <a href="#"
                          ><img src="./assets/icon/linkedin.png" alt=""
                        /></a>
                      </li>
                      <li>
                        <a href="#"
                          ><img src="./assets/icon/soc_tw.png" alt=""
                        /></a>
                      </li>
                      <li>
                        <a href="#"
                          ><img src="./assets/icon/soc_yt.png" alt=""
                        /></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="pages">
                  <h2>Haqqimizda</h2>
                  <ul>
                    <li><a href="#">ŞİRKƏT HAQQINDA</a></li>
                    <li><a href="#">KOMANDAMIZ</a></li>
                    <li><a href="#">VİP XİDMƏTLƏRİ</a></li>
                    <li><a href="#">NİYƏ BİZ?</a></li>
                    <li><a href="#">NAİLİYYƏTLƏRİMİZ</a></li>
                    <li><a href="#">QALEREYA</a></li>
                    <li><a href="#">VAKANSİYALAR</a></li>
                    <li><a href="#">ŞİKAYƏT VƏ TƏKLİF</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-7 d-flex flex-column">
            <div class="subscribe">
              <div class="heading">YENİLİKLƏRİMİZƏ ABUNƏ OL</div>
              <div class="text">
                Email daxil edin, ən yeni və sərfəli turlar haqda məlumat alın
              </div>
              <div class="form">
                <form name="subscribe" method="post" target="_blank">
                  <label for="mail" class="icon"
                    ><img src="./assets/icon/mail_white.png" alt=""
                  /></label>
                  <input
                    id="mail"
                    class="email"
                    type="email"
                    placeholder="Email address"
                  />
                  <button class="button" name="subscribe" type="submit">
                    Abunə
                  </button>
                </form>
              </div>
            </div>
            <div class="row row-cols-2">
              <div class="col">
                <div class="news">
                  <div class="heading">TURİZM XƏBƏRLƏRİ</div>
                  <div class="news-cards">
                    <div class="card mb-3">
                      <div class="row g-0">
                        <div class="col-md-3">
                          <img
                            src="./assets/images/news-1.jpg"
                            class="img-fluid rounded-start"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-9">
                          <div class="card-body">
                            <h5 class="card-title">
                              BERLINƏ XÜSUSI UÇUŞLAR BAŞLAYACAQ
                            </h5>
                            <p class="date">10.07.2020</p>
                            <div class="more"><a href="#">Daha ətraflı</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card mb-3">
                      <div class="row g-0">
                        <div class="col-md-3">
                          <img
                            src="./assets/images/news-2.jpg"
                            class="img-fluid rounded-start"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-9">
                          <div class="card-body">
                            <h5 class="card-title">
                              BERLINƏ XÜSUSI UÇUŞLAR BAŞLAYACAQ
                            </h5>
                            <p class="date">10.07.2020</p>
                            <div class="more"><a href="#">Daha ətraflı</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card mb-3">
                      <div class="row g-0">
                        <div class="col-md-3">
                          <img
                            src="./assets/images/news-3.jpg"
                            class="img-fluid rounded-start"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-9">
                          <div class="card-body">
                            <h5 class="card-title">
                              BERLINƏ XÜSUSI UÇUŞLAR BAŞLAYACAQ
                            </h5>
                            <p class="date">10.07.2020</p>
                            <div class="more"><a href="#">Daha ətraflı</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="blog">
                  <div class="heading">NAİLİYYƏTLƏRİMİZ</div>
                  <div class="blog-cards">
                    <div class="card mb-3">
                      <div class="row g-0">
                        <div class="col-md-3">
                          <img
                            src="./assets/images/blog-footer-1.jpg"
                            class="img-fluid rounded-start"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-9">
                          <div class="card-body">
                            <h5 class="card-title">
                              DAHA BIR XARICI ƏMƏKDAŞLIQ
                            </h5>
                            <p class="date">10.07.2020</p>
                            <div class="more"><a href="#">Daha ətraflı</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card mb-3">
                      <div class="row g-0">
                        <div class="col-md-3">
                          <img
                            src="./assets/images/blog-footer-2.jpg"
                            class="img-fluid rounded-start"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-9">
                          <div class="card-body">
                            <h5 class="card-title">
                              BAKU HOLIDAY TRAVEL-DƏN YENI ÜZVLÜK.
                            </h5>
                            <p class="date">10.07.2020</p>
                            <div class="more"><a href="#">Daha ətraflı</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card mb-3">
                      <div class="row g-0">
                        <div class="col-md-3">
                          <img
                            src="./assets/images/blog-footer-3.jpg"
                            class="img-fluid rounded-start"
                            alt="..."
                          />
                        </div>
                        <div class="col-md-9">
                          <div class="card-body">
                            <h5 class="card-title">
                              RAMIL RZAYEV AZƏRBAYCANIN UĞURLU IŞ ADAMI
                            </h5>
                            <p class="date">10.07.2020</p>
                            <div class="more"><a href="#">Daha ətraflı</a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-5">
            <div class="payment-copyright">
              <div class="payment">
                <div class="mastercard">
                  <img src="./assets/icon/mastercard.png" alt="" />
                </div>
                <div class="visa">
                  <img src="./assets/icon/visa.png" alt="" />
                </div>
              </div>
              <div class="copyright">
                &copy;2022 Bütün hüquqlar qorunur. Baku Holiday Travel.
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Axios Js -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- Link jQuery's JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Link Owl Carousel's JS -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/owlCaousel.js"></script>
    <!-- Link Swiper's JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- JavaScript here -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
